<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/News_Style.css" type="type/css"/>
    
    <style>
        .gallery img {
            border:20px solid black;
            width:80%;
            padding:0px;
        }    
        
        .gallery p {
           width:80%;
           padding:20px;
           background-color:black;
           color:white;
           font-size:20;
        }
        
        .gallery table {
            margin-left:auto;
            margin-right:auto;
            background-color:white;
            margin:20px;
        }
        
        #more {display: none;}
        
                .selectPoint {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .options {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .options a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .options a:hover {background-color: grey;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: grey;}
        
        #header {
            color: black;
            background-color:white;
            size: 10px;
            padding: 10px;
            text-align:center;
        }
               
        #header td{
            height:75px;
            color:black;
        }
        
        #header a:hover,a:visited,a:link,a:active {
            color:black;
        }    
        
        .footer {
            background-color:black;
            color:white;
            padding:15px;
            width:100%;
        }
        
        .footer a:hover,a:visited,a:link,a:active {
            color:white;
            text-decoration:none;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        .head-space {
            width:33%;   
        }
    </style>
</head>
<body style=background-color:black;>  
    
    <header id="header">
       <table>
        <tr>
            
        <td class="head-space"><table>
            <tr>
                <td><h2>Location:</h2></td>
                <td><div class="dropdown">
                    <button class="selectPoint">Dropdown</button>
                        <div class="options">
                            <a href="#">Aberdeen</a>
                            <a href="#">Glasgow</a>
                            <a href="#">Edinburgh</a>
                        </div>
                    </div></td>
                <td><div class="dropdown">
                        <button class="selectPoint">Language</button>
                            <div class="options">
                                <a href="#">English</a>
                                <a href="#">French</a>
                                <a href="#">German</a>
                            </div>
                </div></td>
            </tr>
            <tr>
                <td><a href="#" style=font-size:20px;color:black; >Lastest News</a></td>
                <td><a href="#" style=font-size:20px;color:black; >Sports</a></td>
                <td><a href="#" style=font-size:20px;color:black; >Health</a></td>
                <td><a href="Politics Page.html" style=font-size:20px;color:black; >Politics</a></td>
            </tr>
        </table></td>
        
        <td class="center"><img src="https://ak.picdn.net/shutterstock/videos/7613365/thumb/1.jpg" alt="Logo" width="350" height="150"></td>
        
        <td class="head-space"><table>
            <tr>
                <td><div class="dropdown">
                    <button class="selectPoint">News Channels</button>
                        <div class="options">
                            <a href="#">BBC News</a>
                            <a href="#">Channel 4 News</a>
                            <a href="#">ITV News</a>
                        </div>
                </div></td>
                <td><a href="#" style=font-size:20px;color:black; >Home</a></td>
                <td><div class="topnav" width=200px>
                    <input type="text" placeholder="Search here">
                </div></td>
                <td><a href="#">
                    <img src="https://www.dentalglasgow.co.uk/wp-content/uploads/2017/01/profile-silhouette.jpg" alt="login page" width="50" height="50">
                </a></td>
            </tr>
               
            <tr>
                <td><a href="#" style=font-size:20px;color:black; >Entertainment</a></td>
                <td><a href="#" style=font-size:15px;color:black; >My Programs</a></td>
                <td><a href="Gallery Page.html" style=font-size:20px;color:black; >More</a></td>
            </tr>
            </table></td>
        </table>     
    </header>
    
    <main class="gallery">
        <table>
            <tr>
                <td><a href="https://www.bbc.co.uk/news/uk-scotland-55085335"><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/9E4D/production/_115652504_christmas_getty.jpg" width="33%"></a></td>
                <td><a href="https://www.telegraph.co.uk/news/2020/11/25/top-scots-bagpiper-says-regularly-groped-upskirted-women-performances/"><img src="https://www.telegraph.co.uk/content/dam/news/2020/11/25/TELEMMGLPICT000245268495_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQfyf2A9a6I9YchsjMeADBa08.jpeg?imwidth=960" width="33%"></a></td>
                <td><a href="https://www.thesun.co.uk/news/12929102/support-bubble-tier-2-tier-3/"><img src="https://www.thesun.co.uk/wp-content/uploads/2020/10/NINTCHDBPICT000613074098.jpg?w=620"></a></td>
            </tr>
            <tr>
                <td><p>Covid in Scotland: Eight-person limit for Christmas bubbles (BBC News)</p></td>
                <td><p>Top Scots bagpiper says he is regularly groped and 'upskirted' by women at performances</p></td>
                <td><p>ALL TOGETHER NOW What are the support bubble rules in Tier 2 and Tier 3 and what if I have a child under 1?</p></td>
            </tr>
            <tr>
                <td><a href="Court worker jailed for £240,000 Aberdeen evidence theft" width=400><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/6207/production/_115659052_katherinevaughan.jpg"></a></td>
                <td><a href="https://www.mirror.co.uk/news/uk-news/nearly-800000-kids-missed-school-23097602" width=400><img src="https://i2-prod.mirror.co.uk/incoming/article23097617.ece/ALTERNATES/s810/0_Increase-in-pupils-returning-to-class.jpg"></a></td>
                <td><a href="https://www.thesun.co.uk/news/13348098/wikipedia-asking-for-donations/"><img src="https://www.thesun.co.uk/wp-content/uploads/2020/12/NINTCHDBPICT000604281774.jpg?w=620"></a></td>
            </tr>
            <tr>
                <td><p>Court worker jailed for £240,000 Aberdeen evidence theft(BBC News)</p></td>
                <td><p>Nearly 800,000 kids missed school last week because of coronavirus, figures show (Daily Mirror)
</p></td>
                <td><p>DONATIONS Why is Wikipedia asking for money? (Sun UK)</p></td>
            </tr>
        </table>
    </main>
    
    <footer class="footer">
        <pre><a href="#">Terms of Use</a> <a href="#">Privacy Policy</a> <a href="#">Manage Cookies+</a> <a href="#">Ad Choices</a> <a href="#">About Us</a> <a href="#">Advertise with Us</a> <a href="#">Site Map</a> <a href="#">License Footage</a>        Follow Us On: <a href="https://en-gb.facebook.com/"><img src="https://www.vectorico.com/download/social_media/Facebook-Logo.jpg" width="20" height="20"></a> <a href="https://twitter.com/?lang=en-gb"><img src="https://3.bp.blogspot.com/-NxouMmz2bOY/T8_ac97cesI/AAAAAAAAGg0/e3vY1_bdnbE/s320/Twitter+logo+2012.png" width="20" height="20"></a> <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="20" height="20"></a> <a href="https://www.youtube.com/"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png" width="30" height="20"></a></pre>
        <pre>All Rights Reserved          <a href="#">Contact Us</a>                                                   Mobile App:<a href="#"><img src="https://i.pinimg.com/originals/a4/94/c0/a494c0ee797e5dc19fb3b85e8d9391c1.png" width="20" height="20"S></a><a href="#"><img src="https://journalrenew.weebly.com/uploads/1/2/4/8/124895993/537346138.png" width="20" height="20"></a></pre>
    </footer>
</body>
</html>